{
  "name": "play-project",
  "version": "1.0.0",
  "description": "play project",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd server && npm install && cd ../static && npm install",
    "dev:server": "cd server && DEBUG=server:* npm start",
    "dev:static": "cd static &&  cross-env NODE_ENV=development npm start",
    "build:static": "cd static &&  cross-env NODE_ENV=production npm run build",
    "build:server": "cd static &&  cross-env NODE_ENV=production npm run build",
    "tslint": "cd server && npm run tslint && cd ../static && npm run tslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/play-org/play-project.git"
  },
  "author": "eago",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/play-org/play-project/issues"
  },
  "homepage": "https://github.com/play-org/play-project#readme",
  "dependencies": {
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "husky": "^3.0.2",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run tslint"
    }
  },
  "lint-staged": {}
}
