{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "esnext",
    "outDir": "dist",
    "strict": true,
    "pretty": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "lib": ["es2017"],
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
